-------------------------------------------------------------------------------
Test set: CourierCreateTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 2.119 s <<< FAILURE! - in CourierCreateTest
doubleCreateCourierTest(CourierCreateTest)  Time elapsed: 0.402 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Ётот логин уже используетс€
  Actual: Ётот логин уже используетс€. ѕопробуйте другой.

	at CourierCreateTest.doubleCreateCourierTest(CourierCreateTest.java:34)

createCourierWithoutFirstNameTest(CourierCreateTest)  Time elapsed: 0.247 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <201>.

	at CourierCreateTest.createCourierWithoutFirstNameTest(CourierCreateTest.java:58)

createCourierWithoutSectionFirstNameTest(CourierCreateTest)  Time elapsed: 0.252 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <201>.

	at CourierCreateTest.createCourierWithoutSectionFirstNameTest(CourierCreateTest.java:66)

